plugins {
    id 'real-home-hunt'
    id 'java-library'
    id 'io.izzel.taboolib' version '1.41'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

taboolib {
    description {
        it.contributors {
            it.name("Liangbai").description("The plugin's author.")
        }

        it.dependencies {
            it.name("Residence").optional(true)
            it.name("Multiverse-Core").optional(true)
            it.name("PlaceholderAPI").optional(true)
        }
    }
    install("common")
    install("common-5")
    install("platform-bukkit")
    install("module-chat")
    install("module-configuration")
    install("module-database")
    install("module-effect")
    install("module-lang")
    install("module-nms")
    install("module-nms-util")
    classifier = null
    version = "6.0.9-40"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation("ink.ptms.core:v11802:11802-minimize:universal")
    implementation 'io.izzel.arclight:arclight-api:1.2.6'
    implementation fg.deobf("curse.maven:crafting_dead-${crafting_dead_project_id}:${crafting_dead_file_id}")
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
    implementation project(':real-home-hunt-forge')
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

// ?????
compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}