plugins {
    id 'real-home-hunt'
    id 'org.spongepowered.mixin'
    id 'java-library'
}

dependencies {
    implementation fg.deobf("curse.maven:crafting_dead-${crafting_dead_project_id}:${crafting_dead_file_id}")
}

mixin {
    add sourceSets.main, "mixins.realhomehuntforge.refmap.json"
}

jar {
    manifest {
        attributes([
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": 'mixins.realhomehuntforge.json'
        ])
    }
}